/**
 * ETML
 * Author : Chyzhyk Aleh
 * Date : 16.01.2020
 * Description : Styles for days and events templates
 */

.day{
    width: 500px;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    color:#fefefe;
    background-color: rgba(27, 105, 46, 0.671);
    background: #2F073B;
    background: -webkit-linear-gradient(left, #119c4b67, #14305fc0);
    background: -o-linear-gradient(left, #119c4b67, #14305fc0);
    background: -moz-linear-gradient(left, #119c4b67, #14305fc0);
    background: linear-gradient(left, #119c4b67, #14305fc0);
    margin : 20px;
    border-radius: 5px;
    -webkit-box-shadow: 0 10px 10px rgba(0, 0, 0, 0.64);
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.64);
    padding : 0;
    float: left;
}

.baseFormTitle {
    width:100%;
    margin-left:20px;
}

.day p{
    margin:10px;
}
.dayDetailBtn{
    margin:10px;
    display:block;
    text-align: center;
    color: #fefefe;
    padding: 3px;
    background-color:rgba(114, 187, 83, 0.425) ;
    border-radius: 5px;
}

.dayDetailBtn:hover{
    text-decoration: none;
    background-color: #04317ebb;
    color: #fefefe;
    transition-duration: 0.3s;
}

.dayDetail{
    color:#fefefe;
}

.removeBtn, .modifyBtn, .addEventBtn{
    width:150px;
    margin:10px;
    display:inline-block;
    text-align: center;
    color: #fefefe;
    padding: 3px;
    border-radius: 5px;
}

.removeBtn{
    background-color:rgba(170, 64, 64, 0.425) ;
}

.modifyBtn{
    background-color:rgba(170, 163, 64, 0.425) ;
}

.addEventBtn{
    width:200px;
    background-color:rgba(114, 187, 83, 0.425) ;
    
}

.removeBtn:hover, .modifyBtn:hover, .addEventBtn:hover{
    text-decoration: none;
    background-color: #04317ebb;
    color: #fefefe;
    transition-duration: 0.3s;
}

.repeatIcon{
    float: right;
    margin:5px;
    -webkit-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.64);
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.64);
}

.eventPriority{
    text-shadow: 1px 1px 1px rgb(53, 53, 53);
    padding:5px;
    margin:5px;
    width:40%;   
    text-align: center;
    margin-bottom: 10px;
}

.wrapEventDetail{
    background-color: rgba(50, 122, 28, 0.534);
    margin: 15px 0;
    padding: 10px;
    border-radius: 10px;
    -webkit-box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.64);
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.64);
    display: grid;
    grid-template-columns: auto auto auto;
    padding-left: 20px;
}

.grid-single{
    grid-column: 1 / span 3;
}

.grid-two{
    grid-column: 2 / span 2;
}
.eventName{
    grid-row: 1;
    text-shadow: 2px 2px 2px rgb(53, 53, 53);
    font-size: 23px; 
    text-align: center;
}

.eventDescription{
    margin-left:10px;
    background-color: rgba(8, 20, 61W, 0.123);
    border-radius: 3px;
    font-style:italic;
    padding:10px;
    font-size: 14px;
}

.eventClass, .eventAuthor, .eventCreator, .eventBegin, .eventEnd, .eventPlaces, .eventPlacesLeft{
    display: inline-block;
    font-size: 18px;
    color: rgb(188, 173, 255);
    margin-right:15px;
}

.eventAuthor{
    font-style: oblique;
}

.eventCreator{
    color: rgb(188, 173, 255);
}

.event-child{
    background-color: rgba(170, 163, 64, 0.425);
    padding-left: 10px;
    padding-top: 10px;
    margin:10px;
    border:1px solid white;
}

.dayGrid{
    width:96%;
    display: grid;
    margin-top:50px;
    color:#fefefe;
    border:3px solid white;
}

.timeColumn, .eventColumn {
    padding:5px;
    text-align: center;
    border:1px solid #fad4d481;
}

.timeColumn{
    grid-template-columns: 40px;
}