Date : 2020-01-23 16:25:38
Directory : f:\01-projets\ProjetPFE\PFEProject\Website\PFE\public\css
Total : 13 files,  16231 codes, 134 comments, 1712 blanks, all 18077 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| CSS      |         13 |     16,231 |        134 |      1,712 |     18,077 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------+------------+------------+------------+------------+------------+
| path                               | files      | code       | comment    | blank      | total      |
+------------------------------------+------------+------------+------------+------------+------------+
| .                                  |         13 |     16,231 |        134 |      1,712 |     18,077 |
| bootstrap                          |          6 |     12,613 |         41 |      1,456 |     14,110 |
| event                              |          2 |        253 |          0 |         40 |        293 |
| admin                              |          1 |         46 |          0 |         11 |         57 |
+------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------+----------+------------+------------+------------+------------+
| filename                           | language | code       | comment    | blank      | total      |
+------------------------------------+----------+------------+------------+------------+------------+
| admin\adminMain.css                | CSS      |         46 |          0 |         11 |         57 |
| bootstrap\bootstrap-grid.css       | CSS      |      3,511 |          7 |        201 |      3,719 |
| bootstrap\bootstrap-grid.min.css   | CSS      |          1 |          6 |          0 |          7 |
| bootstrap\bootstrap-reboot.css     | CSS      |        267 |          8 |         56 |        331 |
| bootstrap\bootstrap-reboot.min.css | CSS      |          1 |          7 |          0 |          8 |
| bootstrap\bootstrap.css            | CSS      |      8,832 |          7 |      1,199 |     10,038 |
| bootstrap\bootstrap.min.css        | CSS      |          1 |          6 |          0 |          7 |
| event\add-forms.css                | CSS      |        120 |          0 |         19 |        139 |
| event\agenda.css                   | CSS      |        133 |          0 |         21 |        154 |
| login.css                          | CSS      |        303 |         22 |         77 |        402 |
| main.css                           | CSS      |        104 |          0 |         13 |        117 |
| nav.css                            | CSS      |         88 |          0 |         16 |        104 |
| util.css                           | CSS      |      2,824 |         71 |         99 |      2,994 |
| Total                              |          |     16,231 |        134 |      1,712 |     18,077 |
+------------------------------------+----------+------------+------------+------------+------------+